stages:
  # - aws_assume
  - lint
  - validate
  - plan
  # - apply
  # - destroy


include:
  # - project: 'jcheng-tech-919/cicd-templates'
  #   file: 'templates/aws-gitlab-assume-role.gitlab-ci.yml'
  #   ref: main
  - project: 'jcheng-tech-919/cicd-templates'
    file: 'templates/terraform-provision.gitlab-ci.yml'
    ref: main

